{
  "name": "Autopsy-App",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rootStart": "electron --no-sandbox ."
  },
  "devDependencies": {},
  "dependencies": {
    "electron": "^7.1.11",
    "jquery": "^3.4.1"
  }
}
